# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI = 'mongodb+srv://hhman:Q0EKG2OSdeEvzDjY@cluster0.ktmvwhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME = 'ChattingSystem-hhman'
APP_HOST = 'localhost'
APP_PORT = 4000

JWT_SECRET = '20127015_20127102_20127295_20127299'
NODE_ENV = 'development'