MONGODB_URI = 
DATABASE_NAME = 'ChattingSystem-hhman'
APP_HOST = 'localhost'
APP_PORT = 8000
BUILD_MODE = 'dev'
# JWT
SALT = 
ACCESS_TOKEN_PRIVATE_KEY = "",
REFRESH_TOKEN_PRIVATE_KEY  = "",
TOKEN_LIFE = "",
REFRESH_TOKEN_LIFE = ""
# Google API
CLIENT_ID = ''
CLIENT_SECRET = ''
REFRESH_TOKEN = ''
REDIRECT_URI = ''