# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI = mongodb+srv://tduy3008:5iHez3Kc1EzjRCRn@cluster0.yaap01n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = 
APP_HOST = http://localhost
APP_PORT = 5000

#npm install  bcryptjs  jsonwebtoken